FROM __TAG__

ARG PKG_NODE

ARG PKG_OS

ARG PKG_ARCH

ARG NPROC

RUN __DEPENDENCIES__

ENV PKG_CACHE_PATH=/fetched

# Use https://github.com/n1ru4l/pkg-fetch/tree/pkg-binary-fork for building
RUN git clone -b pkg-binary-fork --single-branch https://github.com/n1ru4l/pkg-fetch.git /build
WORKDIR /build
RUN yarn && yarn run babel
RUN mkdir -p /fetched

RUN MAKE_JOB_COUNT=${NPROC} yarn run bin ${PKG_NODE} ${PKG_OS} ${PKG_ARCH}

RUN yarn global add pkg

COPY ./test /test

WORKDIR /test

# test
RUN pkg -t ${PKG_NODE}-${PKG_OS}-${PKG_ARCH} app.js && ./app

CMD ["sh"]