FROM ubuntu:22.04 AS build

USER root:root
WORKDIR /root/pkg-fetch/
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl \
    software-properties-common \
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install build tools and cross-compilation toolchain
RUN apt-get update && \
    apt-get install -y \
    binutils \
    build-essential \
    git \
    make \
    patch \
    python3 \
    python3-distutils \
    gcc-arm-linux-gnueabihf \
    g++-arm-linux-gnueabihf \
    binutils-arm-linux-gnueabihf \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for cross-compilation
ENV CC=arm-linux-gnueabihf-gcc
ENV CXX=arm-linux-gnueabihf-g++
ENV AR=arm-linux-gnueabihf-ar
ENV NM=arm-linux-gnueabihf-nm
ENV RANLIB=arm-linux-gnueabihf-ranlib
ENV READELF=arm-linux-gnueabihf-readelf
ENV STRIP=arm-linux-gnueabihf-strip
ENV CC_host=gcc
ENV CXX_host=g++
ENV AR_host=ar
ENV NM_host=nm
ENV RANLIB_host=ranlib
ENV READELF_host=readelf

# Set pkg-fetch cache path
ENV PKG_CACHE_PATH=/root/pkg-fetch/dist

# Debug: verify cross compiler exists
RUN ${CC} --version && \
    ${CXX} --version && \
    ${STRIP} --version

ARG PKG_FETCH_OPTION_a=armv7
ARG PKG_FETCH_OPTION_n

RUN mkdir -p dist && npx @yao-pkg/pkg-fetch --arch $PKG_FETCH_OPTION_a --node-range $PKG_FETCH_OPTION_n --output dist

FROM scratch
COPY --from=build /root/pkg-fetch/dist /
